# KnmsClient

./: build.gradle
app/: build.gradle  knms.keystore
app/doc/: desc.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knms/activity/: ChangeBindPhoneActivity.java  ChangeNicknameActivity.java  ChangePasswordActivity.java  ChangePasswordEndActivity.java  ChangePhoneActivity.java  CommWebViewActivity.java  ComplaintDetailsActivity.java  CowryClassificationActivity.java  CustomFurnitureDetailsActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPasswordEndActivity.java  HelpActivity.java  IdleDetailsActivity.java  KnowledgeDetailsActivity.java  MinePriceRationDetailsActivity.java  MoreLableActivity.java  OrderParticularsActivity.java  QuickComplaintActivity.java  ReleaseIdleActivity.java  ScanQRCodeActivity.java  SettingActivity.java  ShopActivityF.java  UndercarriageDetailsActivity.java
app/src/main/java/com/knms/adapter/: AdvertisementAdapter.java  AdvertisementCustomAdapterF.java  AdvertisementKnowledgeAdapter.java  AlbumFolderAdapter.java  AttrAdapter.java  AttrValueAdapter.java  AutoBrowseAdapter.java  BaseFragmentAdapter.java  BokCommodityAdapter.java  BrandAdapter.java  BrowserPicAdapterF.java  CityWheelAdapter.java  ClassificationAdapter1.java  ClassifiesAdapter.java  ClassifiesLabelAdapter.java  ClassifiesSelectedAdapter.java  ClassifyIndexAdapter.java  ClassifyIndexAdapterF.java  ClassifyIndexItemMenuAdapter.java  CommentAdapter.java  CommentImgAdapter.java  CommodityDetailsAdapter.java  CommodityFragmentAdapter.java  ComplaintDetailsAdapter.java  ComplaintSucceedAdapter.java  ComplaintTypeAdapter.java  ComplaintsAdapter.java  CouponAdapter.java  CowryClassificationAdapter.java  CowryClassificationRcyAdapter.java  CustomFurnitureAdapter.java  CustomFurnitureDetailsAdapter.java  CustomFurniturePagerAdapter.java  DecorationStyleAdapter.java  DecorationStyleFragmentPagerAdapter.java  DiyInspAdapter.java  DiyStylePagerAdapter.java  EditCommentsAdapter.java  FindGoodsResultAdapter.java  GuidePageAdapter.java  (+48 more)
app/src/main/java/com/knms/app/: ForegroundCallbacks.java  KnmsApp.java
app/src/main/java/com/knms/bean/: AffectedNumber.java  ClassifyIndex.java  ClassifyIndexs.java  DiyInsp.java  Exists.java  GuidePage.java  IdleClassify.java  IndexAd.java  IndexData.java  IndexIdle.java  Recommend.java  ResponseBody.java  SaveParity.java
app/src/main/java/com/knms/fragment/: BaokMallFragment.java  MallFragment.java  (+19 more)
app/src/main/res/anim/: action_sheet_dialog_in.xml  cart_anim.xml  progress_bar_rotate.xml  push_up_in.xml  push_up_out.xml  zoomax.xml  zoomin.xml
app/src/main/res/color/: color_999999_to_333333_selector.xml  color_default_addres_selector.xml  complaint_type_txt_color.xml
app/src/main/res/drawable/: animation_coupon_not_data.xml  animation_loading.xml  bg_black.xml  bg_border_black_bottom_rectangle.xml  bg_border_black_nobottom_rectangle.xml  bg_border_black_rectangle.xml  bg_border_gray_solid_rectangle.xml  bg_border_nocolor_rectangle.xml  bg_border_red_rectangle.xml  bg_border_red_textview_rectangle.xml  bg_border_yellow_rectangle.xml  bg_category_indicator.xml  bg_circle.xml  bg_oval_yellow.xml  bg_pager_tab_strip.xml  bg_rectangle_btn.xml  bg_rectangle_gray.xml  bg_rectangle_light.xml  bg_rectangle_whilte.xml  bg_rectangle_whilte_radidus_bottom.xml  bg_rectangle_whilte_radidus_top.xml  bg_search.xml  bg_whilte.xml  checkbox_choose_pay_order.xml  checkbox_selector_green.xml  checkbox_selector_yellow.xml  circle_red.xml  complaint_type_selector.xml  dashed_frame.xml  dialog_style.xml  layout_border.xml  line_view.xml  my_order_textview_border.xml  nim_message_button_bottom_send_selector.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  progress_bar.xml  quick_complaint_textview_border.xml  radiobutton_text_color.xml  selector_lable_bg.xml  (+9 more)
app/src/main/res/drawable-hdpi/: bg_rectangle_msg_btn.xml  bg_rectangle_red_not_data.xml
app/src/main/res/drawable-ldpi/: bg_border_gray_textview_rectangle.xml  bg_rectangle_gray_chat.xml
app/src/main/res/drawable-mdpi/: bg_into_app_btn.xml
app/src/main/res/drawable-xhdpi/: bg_rectangle_gray_camera.xml  bg_rectangle_lightgray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_login.xml  activity_add_address_layout.xml  activity_add_comment.xml  activity_add_comments.xml  activity_apply_refund_layout.xml  activity_applyrefund_details_layout.xml  activity_apporder_details_layout.xml  activity_bbgoods_success_layout.xml  activity_browser_pic.xml  activity_camera_new.xml  activity_change_bind_phone.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_password_end.xml  activity_change_phone.xml  activity_chat.xml  activity_choice_pic.xml  activity_comment_info.xml  activity_comment_list.xml  activity_common_layout.xml  activity_common_search.xml  activity_complaint_details.xml  activity_complaint_succeed.xml  activity_complaints_list.xml  activity_confirm_order_layout.xml  activity_coupons_centre.xml  activity_cowry_classification.xml  activity_custom_fruniture_details.xml  activity_custom_furniture.xml  activity_decoration_style.xml  activity_decoration_style_details.xml  activity_decoration_style_details_f.xml  activity_diy_inspiration.xml  activity_faster_login.xml  activity_fastfindgoods_result_layout.xml  activity_feed_back.xml  activity_find_password.xml  activity_find_password_end.xml  activity_finish_register.xml  (+223 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
sharelibrary/: build.gradle
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/assets/: ShareSDK.xml
sharelibrary/src/main/java/cn/helper/: Tst.java
sharelibrary/src/main/java/cn/shareuzi/: AccessTokenKeeper.java  ShareBaseActivity.java  ShareDialogActivity.java  ShareHandlerActivity.java
sharelibrary/src/main/res/layout/: share_activity_dialog.xml
sharelibrary/src/main/res/values/: ssdk_instapaper_strings.xml  strings.xml
(+535 files in other folders)
