各个平台注册应用信息的地址如下
1、新浪微博 http://open.weibo.com
2、QQ空间 http://connect.qq.com/intro/login/
3、微信 http://open.weixin.qq.com
4、testin http://pro.testin.cn/login
   account:kf@kebuyer.com  password:knms2016
5、腾讯Bugly  http://bugly.qq.com/
   3364007415   kncc_2016
6、优测  http://utest.qq.com/
   3364007415   kncc_2016
7、友盟 https://i.umeng.com/?spm=0.0.0.0.FRqzcj
   account:kf@kebuyer.com  password:dfeiKS*3Ddn  fejetb#fd3
8、微信支付接入文档:http://kf.qq.com/faq/120911VrYVrA150906F3qqY3.html(申请流程)
                  https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=8_1(接入文档)
9、支付宝支付接入文档:https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.n2s90F&treeId=59&articleId=103563&docType=1

    versioncode=2
    public static String VERSION_CODE = "and0109rt1405";
    public static String VERSION_NAME = "V1.0.2";
    versioncode=3
    public static String VERSION_CODE = "and0123oe1100";
    public static String VERSION_NAME = "V1.0.3";
    versioncode=4
    public static String VERSION_CODE = "and0124qs0940";
    public static String VERSION_NAME = "V1.1.0";
    versioncode=5
    public static String VERSION_CODE = "and0224ei1803";
    public static String VERSION_NAME = "V1.1.1";
    versioncode=6
    public static String VERSION_CODE = "and0301op1353";
    public static String VERSION_NAME = "V1.1.2";
2017.3.24 修改为https请求，修复聊天空指针异常versioncode=7
    public static String VERSION_CODE = "and0303ir1650";
    public static String VERSION_NAME = "V1.1.3";
2017.4.10 新增极速比比货功能versioncode=8
    public static String VERSION_CODE = "and0324ye1140";
    public static String VERSION_NAME = "V1.1.4";
2017.4.12 修复极速找货产品列表界面图片错乱问题versioncode=9
    public static String VERSION_CODE = "and0410rh1421";
    public static String VERSION_NAME = "V1.1.5";
2017.5.18 新增订单管理&评价功能versioncode=10
    public static String VERSION_CODE = "and0412dj1130";
    public static String VERSION_NAME = "V1.3.0";
2017.6.26 首页修改&爆款活动&优化(滑动流畅度、相机、图片加载进度)versioncode=11
    public static String VERSION_CODE = "and0518ug1340";
    public static String VERSION_NAME = "V1.3.5";

2017.6.26 相机对焦问题&引导页图片修改&图片压缩上传优化&详情页图片放大加载versioncode=12
    public static String VERSION_CODE = "and0627pq1008";
    public static String VERSION_NAME = "V1.3.7";

2017.11.13 优惠券ui调整&app优化问题versioncode=13
    public static String VERSION_CODE = "and0710oc1101";
    public static String VERSION_NAME = "V1.4.0";

2017.12.25 屏蔽支付商城相关内容，优化细节问题 ersioncode=14
    public static String VERSION_CODE = "and1127ug1149";
    public static String VERSION_NAME = "V1.4.5";
