<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:visibility="invisible" />
        </LinearLayout>

        <include
            layout="@layout/tab_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

            <com.knms.view.menu.ExpandableMenuOverlay xmlns:ebm="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_overlay"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ebm:closeButtonSrc="@drawable/btn_camera_close"
                ebm:bottomPad="0.02"
                ebm:dimAmount="0.8"
                ebm:distanceX="0.28"
                ebm:distanceY="0.17"
                ebm:leftButtonSrc="@drawable/icon_bbj"
                ebm:leftButtonText="@string/leftButtonText"
                ebm:mainButtonSize="0.2"
                ebm:otherButtonSize="0.22"
                ebm:rightButtonSrc="@drawable/icon_draft"
                ebm:rightButtonText="@string/rightButtonText" />
        </RelativeLayout>


</TabHost>