<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/store_coupon_refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_usable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:text="可用的优惠券"
                android:textColor="@color/color_black_333333"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_usable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_canreceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:text="可领取优惠券"
                android:textColor="@color/color_black_333333"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_canReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="历史优惠券"
                android:textColor="@color/color_black_333333"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_overdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/rl_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>

</LinearLayout>