<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/wode_001"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goto_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="28dp">

                <com.knms.view.CircleImageView
                    android:id="@+id/head_portrait"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_avatar"
                    app:border_color="#FFAB00"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/head_portrait"
                    android:text="登录"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_mine_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:src="@drawable/icon_mine_white_qrcode"
                    android:layout_toStartOf="@+id/iv_right" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/qiepian_27" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/my_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wode_8"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="我的订单"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/iv_tip_order"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-3dp"
                        android:visibility="gone"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="22dp"
                    android:background="#ffffff" />

                <RelativeLayout
                    android:id="@+id/ll_collection_baby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wode_11"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="22dp"
                    android:background="#ffffff" />

                <RelativeLayout
                    android:id="@+id/ll_brower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wode_10"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="浏览记录"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/my_price_relations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/wdbj" />
                    <ImageView
                        android:id="@+id/iv_tip_bbprice"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="求购/比货"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_idle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/wdxz" />
                    <ImageView
                        android:id="@+id/iv_tip_idle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的闲置"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_maintain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/wdwx" />
                    <ImageView
                        android:id="@+id/iv_tip_repair"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的维修"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wode_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="浏览记录"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tv_coupons"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/color_white"
                android:drawableLeft="@drawable/youhuiquan"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/qiepian_33"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:text="优惠券"
                android:textColor="@color/color_black_333333" />
            <ImageView
                android:id="@+id/iv_tip_coupons"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/circle_red"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/wode_13"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/qiepian_33" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/wode_14"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="帮助"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/qiepian_33" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/wode_15"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/qiepian_33" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="26dp">

                <ImageView
                    android:id="@+id/online_service"
                    android:layout_width="112dp"
                    android:layout_height="26dp"
                    android:src="@drawable/wode_2" />

                <ImageView
                    android:id="@+id/phone_service"
                    android:layout_width="112dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/wode_3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言给铠恩买手客服"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="023-63317666"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="客服工作时间:周一至周日9:00-18:00"
                android:textColor="#c7c7c7"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>