<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        layout="@layout/top_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="请重新设置您的密码（6-32位字母数字组合）"
        android:textSize="10dp"
        android:textColor="#999999" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="请输入新密码"
            android:password="true"
            android:textColor="#333333"
            android:textSize="14dp"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/cancel_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/sign_67"
            android:visibility="gone" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <EditText
            android:id="@+id/reconfirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="请再次确认新密码"
            android:password="true"
            android:textColor="#333333"
            android:textSize="14dp"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/cancel_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/sign_67"
            android:visibility="gone" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />
    
    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_52"
        android:gravity="center"
        android:text="提交"
        android:textColor="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text="登录/注册代表你已同意"
            android:textSize="10dp"
            android:textColor="#999999" />
        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@+id/text"
            android:text="《铠恩买手协议》"
            android:textColor="#f4d66d"
            android:textSize="10dp" />
    </RelativeLayout>

</LinearLayout>