<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_F5F5F5">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_scrollview"
        android:layout_above="@+id/layout_on_offer"
        app:ptrIsShowLoadMoreView="false"
        app:ptrIsShowRefreshView="false"
        android:layout_width="match_parent"
        android:paddingBottom="48dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ider_viewpager"></android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/img_page_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/home_53"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#fb6161"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/current_price"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/cost_price"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/browse_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/liu_lan"
                        android:drawablePadding="4dp"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/collect_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/browse_amount"
                        android:drawableLeft="@drawable/shou_cang"
                        android:drawablePadding="4dp"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center">

                    <com.knms.view.CircleImageView
                        android:id="@+id/vendor_head_portrait"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_avatar"
                        app:border_color="#ffffff"
                        app:border_width="0dp" />

                    <TextView
                        android:id="@+id/vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/vendor_head_portrait"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/release_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vendor_name"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/vendor_head_portrait"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="#5cd0c2"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


    <include
        layout="@layout/top_tab_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/layout_on_offer"
        android:background="#E6E6E6" />

    <TextView
        android:id="@+id/tv_delete"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:weightSum="4"
        android:id="@+id/layout_sold_out"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delete_idle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/home_59"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="删除"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/common_gray"/>
        <TextView
            android:id="@+id/edit_idle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:drawableTop="@drawable/home_61_edit"
            android:layout_height="wrap_content"
            android:text="编辑"/>
        <TextView
            android:id="@+id/reshelf"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:layout_width="0dp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="重新上架"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_on_offer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/undercarriage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_60_soldout" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下架"
                android:textColor="#333333"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fen_xiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享"
                android:textColor="#333333"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="编辑宝贝"
            android:textColor="#333333"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>