<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptrIsShowLoadMoreView="false"
    app:ptrIsShowRefreshView="false"
    android:background="#F5F5F5"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFDA50"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDA50">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:padding="4dp"
                android:src="@drawable/back_03" />

            <TextView
                android:id="@+id/complaint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已投诉时间"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>
        <Chronometer
            android:id="@+id/response_time"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFDA50"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textColor="#ffffff"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_advance_compensate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="15dp"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/deal_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="投诉已处理，您对我们的服务还满意吧，有任何问题都可以联系我们哦，随时准备为您服务"
            android:textColor="#999999"
            android:visibility="gone" />

        <TextView
            android:id="@+id/accept_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="您的投诉已受理,请不要着急，稍后会有我们的工作人员与您取得联系。请保持手机畅通"
            android:textColor="#999999"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="投诉时间"
                android:textColor="#333333"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/complaint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"

                android:text="联系人"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="投诉类型"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/complaint_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="投诉内容"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/complaint_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>