<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_knms" />

    <TextView
        android:id="@+id/tv_ver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_black_333333"
        android:text="v2.0"
        android:layout_gravity="center_horizontal"/>

    <View style="@style/line_comm_style" />


    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/qiepian_33"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:text="用户协议"
        android:textColor="@color/color_black_333333"/>

    <View style="@style/line_comm_style" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="gone"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/qiepian_33"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:text="隐私声明"
        android:textColor="@color/color_black_333333" />

    <View style="@style/line_comm_style"
        android:visibility="gone"/>
</LinearLayout>