<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout"/>

    <com.knms.view.PagerSlidingTabStrip
        android:id="@+id/tabStrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_pager_tab_strip"
        app:pstsIndicatorColor="@color/tab_line"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="8dp"
        app:pstsUnderlineColor="@android:color/transparent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>