<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_F5F5F5"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/pull_to_refresh_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_layout"
        android:layout_below="@+id/top_layout"></com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/complaint_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hot_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="023-62410804"
                android:layout_gravity="right"
                android:textColor="#fb6161"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="售后服务投诉热线"
                android:textColor="#808080"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/quick_complaint"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rectangle_msg_btn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="快捷投诉"
            android:textColor="@color/color_black_333333"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>