<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFDA50" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:src="@drawable/back_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投诉响应时间"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/response_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFDA50"
        android:gravity="center"
        android:text="10:02:00"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="亲，您已投诉成功..."
        android:textColor="#999999"
        android:textSize="10dp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="投诉时间"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="2016-08-01"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:10"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="联系电话"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13527419854"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="联系人"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="投诉类型"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质量问题"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="投诉内容"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送来的衣柜质量有问题，有压痕"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="8dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="8dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>