<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view"/>
    <RelativeLayout
        android:id="@+id/top_label"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/rich_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="4dp"
            android:src="@drawable/sign_63" />

        <com.knms.view.PagerSlidingTabStrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/bg_pager_tab_strip"
            app:pstsIndicatorColor="@color/tab_line"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="8dp"
            app:pstsUnderlineColor="@android:color/transparent" />

        <ImageView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:src="@drawable/home_12" />
        <TextView
            android:id="@+id/clear_browsing_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black_666666"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="清空"/>

        <View
            style="@style/line_comm_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>