<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!--tou-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvBtn_browser_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/icon_only_down_white"
            android:text="所有图片"
            android:maxLength="12"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:src="@drawable/btn_camera_close" />

            <ImageView
                android:id="@+id/iv_flash_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:src="@drawable/btn_camera_flash_auto" />

            <ImageView
                android:id="@+id/iv_trun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:src="@drawable/btn_camera_turn_n" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/icon_select"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="2"
                android:textColor="@color/color_black_333333"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="下一步"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.knms.view.VerticalDrawerLayout
        android:id="@+id/v_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--缩略图布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#322f2c"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/bg_up_arrow" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <!--拍照按钮-->
                <ImageView
                    android:id="@+id/ivBtn_pz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/img_homepage_camera"
                    android:visibility="visible" />
                <!--拍照保存按钮-->
                <ImageView
                    android:id="@+id/iv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/icon_confirm"
                    android:visibility="gone" />
                <!--拍照取消按钮-->
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/icon_cancel"
                    android:visibility="gone" />
                <!--图片选取浏览布局-->
                <RelativeLayout
                    android:id="@+id/rl_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom"
                    android:background="@color/common_gray"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/cp_browser_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:clipChildren="false"
                        android:fadingEdge="none"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tv_browser_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_rectangle_light"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="0/0"
                        android:textColor="@color/color_white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_albumFolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.knms.view.VerticalDrawerLayout>

</RelativeLayout>