<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_F5F5F5">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 顶部(详情图片、商品名称、描述、优惠券、店铺相关信息) -->
            <ViewStub
                android:id="@+id/viewstub_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--悬顶布局-->
            <ViewStub
                android:id="@+id/viewstub_sticky_two"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
            <!--尾部(商品参数、评价、为你推荐)-->
            <ViewStub
                android:id="@+id/viewstub_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--悬顶布局-->
    <ViewStub
        android:id="@+id/viewstub_sticky_one"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="46dp"
        android:visibility="invisible"/>
    <!--底部菜单-->
    <ViewStub
        android:id="@+id/viewstub_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"/>
    <!-- 顶部头布局 -->
    <ViewStub
        android:id="@+id/viewstub_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sold_out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:background="#88000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="商品已经下架咯~"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv_contact_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:src="@drawable/icon_contact_business"/>

    <ImageView
        android:id="@+id/cart_anim_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_details_top_shoppingcart"/>
</RelativeLayout>