<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="240dp"
        android:layout_height="124dp"
        android:background="@drawable/dialog_style" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="确定退出登录?"
            android:textColor="#333333"
            android:textSize="16dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/layout"
            android:background="#E6E6E6" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333" />
            
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fb6161" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
