<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp" >

            <com.knms.view.CircleImageView
                android:id="@+id/vendor_head_portrait"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_avatar"
                app:border_color="#ffffff"
                app:border_width="0dp" />
            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/vendor_head_portrait">
                <TextView
                    android:id="@+id/pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shrilhj"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1个月前"
                    android:layout_marginTop="3dp"
                    android:textColor="#999999"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/ll_left"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cost_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥451"
                    android:textColor="#999999"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥300"
                    android:textStyle="bold"
                    android:textColor="#fb6161"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_imgs"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="250dp"
            android:text="oihojtrustuttt"
            android:textColor="#333333"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:id="@+id/ll_left_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="重庆"
                    android:textColor="#5cd0c2"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:background="#14cc9e"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="#5cd0c2"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|right"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_left_b"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/shou_cang" />

                <TextView
                    android:id="@+id/tv_collectNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12dp"
                    android:textColor="#aaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:src="@drawable/liu_lan" />

                <TextView
                    android:id="@+id/tv_browseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textSize="12dp"
                    android:textColor="#aaaaaa" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:background="@color/common_line_color" />

</LinearLayout>