<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:id="@+id/order_shopname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:drawableLeft="@drawable/icon_shop"
           android:drawablePadding="5dp"
           android:ellipsize="end"
           android:maxLines="1"
           android:padding="10dp"
           android:text="彼岸阳光家纺店"
           android:textColor="@color/color_black_333333"
           android:textSize="14sp" />
       <TextView
           android:layout_width="wrap_content"
           android:padding="10dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_height="wrap_content"
           android:id="@+id/tv_shop_checkmessage"
           android:textColor="@color/common_red"/>
   </RelativeLayout>

    <View style="@style/line_comm_style" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order_item"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

    <View style="@style/line_comm_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="配送费"
            android:textColor="@color/color_black_333333" />

        <TextView
            android:id="@+id/tv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="¥50"
            android:textColor="@color/color_black_333333" />
    </RelativeLayout>

    <View style="@style/line_comm_style" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_remart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="买家备注："
            android:textColor="@color/color_black_333333" />

        <com.knms.view.EllipsisEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_order_remark"
            android:layout_toRightOf="@+id/tv_remart"
            ></com.knms.view.EllipsisEditText>

    </LinearLayout>

    <View style="@style/line_comm_style" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品，小计：¥8000"
            android:textColor="@color/color_black_333333" />

    </LinearLayout>

</LinearLayout>