<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FFC4C4" />

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="皓齿-三斗剧橡木色+白色床头巨臭抽屉香蕉贵"
            android:textSize="14sp"
            android:textColor="@color/color_black_333333" />
    </LinearLayout>
    <com.knms.view.editview.FJEditTextCount
        android:id="@+id/edit_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.knms.view.AddPhotoView
        android:id="@+id/addPhotoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" />
</LinearLayout>