<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@color/color_white_F5F5F5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/store_coupon_type"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>