<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/icon_3"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/encyclopedia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="那些被忽视的小细节"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/time"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2016-02-15"
            android:textColor="#999999"
            android:textSize="12dp" />
</LinearLayout>