<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/collect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/knowledge_01"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shou_cang_on" />

        <TextView
            android:id="@+id/collect_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#999999"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />


    <LinearLayout
        android:id="@+id/browse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@drawable/knowledge_02"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liu_lan" />

        <TextView
            android:id="@+id/browse_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#999999"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>