<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBtn_baok"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="爆&#160;款&#160;推&#160;荐"
            android:textColor="@color/color_black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_special_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_black_666666"
            android:textSize="13sp" />
        <View
            style="@style/line_comm_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_special"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_special_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <View
            style="@style/line_comm_style"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_special_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    style="@style/line_comm_style"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_special_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                style="@style/line_comm_style"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_special_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <View
                    style="@style/line_comm_style"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_special_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/line_comm_style"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>