<?xml version="1.0" encoding="utf-8"?><!-- 顶部(详情图片、商品名称、描述、优惠券、店铺相关信息) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_goods_img_layout"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <com.knms.view.banner.AutoViewPager
            android:id="@+id/goods_img_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/home_53"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <com.knms.view.CountdownView
        android:id="@+id/view_countdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_goods_img_layout"/>

    <LinearLayout
        android:id="@+id/ll_goodsDeatils_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_countdown"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/browse_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:textColor="#999999"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="sss"
            android:textColor="#fb6161"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_coupon_price"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#fb6161"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:paddingRight="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_number_sold"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/cost_price"
                android:text="bbb" />

            <TextView
                android:id="@+id/tv_number_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ccc" />

            <TextView
                android:layout_toRightOf="@+id/tv_coupon_price"
                android:id="@+id/cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="aaaa"
                android:textColor="#999999"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_serviceUI"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_goodsDeatils_layout"
        android:layout_marginTop="7dp"
        android:background="@color/color_white"
        android:paddingLeft="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_arrow_1" />

        <ImageView
            android:id="@+id/iv_arrow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:padding="6dp"
            android:src="@drawable/qiepian_33" />

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goto_shop"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/rl_serviceUI"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <com.knms.view.CircleImageView
            android:id="@+id/shop_head_portrait"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_avatar"
            app:border_color="#ffffff"
            app:border_width="0dp" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/shop_head_portrait"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:padding="6dp"
            android:src="@drawable/qiepian_33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="进店逛逛"
            android:textColor="@color/color_gray_999999"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>