<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="4dp"
            android:src="@drawable/sign_63" />

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="16dp"
            android:visibility="gone" />

        <com.knms.view.XEditText
            android:id="@+id/edit_title_center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/fl_right"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="床"
            android:textColor="#666666"
            android:textSize="14dp" />

        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:text="注册"
                android:textColor="#fdcd00"
                android:textSize="16dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="4dp"
                android:src="@drawable/home_12"
                android:visibility="visible" />

        </FrameLayout>

        <View
            style="@style/line_comm_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>