<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:src="@drawable/sign_63" />

    <TextView
        android:layout_toRightOf="@+id/iv_back"
        android:layout_toLeftOf="@+id/fl_right"
        android:id="@+id/tv_title_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="16dp" />

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:text="注册"
            android:textColor="@color/color_black_666666"
            android:textSize="14dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:src="@drawable/home_12"
            android:visibility="visible" />

    </FrameLayout>

    <View
        style="@style/line_comm_style"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
</LinearLayout>