apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: '**/*.jar', dir: 'libs')
    compile('com.android.support:support-v4:23.1.1') {
        exclude module: 'recyclerview-v7'
    }
    compile('com.android.support:design:24.2.0') {
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support:recyclerview-v7:24.2.1'/*'com.android.support:recyclerview-v7:23.1.1'*/
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile 'com.android.support:design:23.1.1'
    //    compile "me.henrytao:smooth-app-bar-layout:23.1.1.1"
    //    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:support-annotations:23.1.1'
    //    compile 'com.android.support:support-v4:23.1.1'
}
